<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OSIS SMAK ST AGNES</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"/>
    </head>
    <body>
        <header class="container">
            <a href="#">
                <img src="assets/images/logo-light.png" class="logo" />
            </a>
            <span class="toggle">
                <span></span>
                <span></span>
            </span>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">MPLS</a></li>
                    <li><a href="https://twb.nz/stagmpls2024">Twibbon</a></li>
                    <li><a href="index.html">Back To Home</a></li>
                </ul>
            </div>
        </header>

        <section class="hero fullscreen">
            <div class="bg fullscreen"></div>
            <span class="strip"></span>
            <span class="number huge-font">24</span>
            <div class="block container">
                <div class="heading-block">
                    <h2 class="upper-text">MPLS 2024</h2>
                    <h1 class="huge-font">LASKAR</h1>
                </div>
                <p class="upper-text">
                    Langkah Agnesian dalam menyukseskan<br />karakter profil pelajar pancasila.
                </p>
                <div class="button-group">
                    <button id="gd" class="primary">Guidebook &nbsp;<i class="bi bi-download"></i></button>
                    <button id="fd" class="border">Form Data Diri &nbsp;<i class="bi bi-card-list"></i></button>
                </div>
                <i class="bi bi-chevron-double-up arrow"></i>
            </div>
        </section>

        <div class="social">
            <a href="https://www.tiktok.com/@smakstagnes">
                <i class="bi bi-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/@saintagnesian2630">
                <i class="bi bi-youtube"></i>
            </a>
            <a href="https://www.instagram.com/stag.nes/">
                <i class="bi bi-instagram"></i>
            </a>
        </div>
        
        <style>
            
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: #ff0358;
    --rred: #ff0000;
    --orange: #f9a71c;
    --black: #000;
    --white: #fff;
    --lightGray: #d7e1e7;
    --gray: #9db6c3;
    --darkGray: #374045;
    --blue: #00ffff;
    --conatinerXPadding: 1.5rem;
    --unit: 16px;
}

body {
    font-size: var(--unit);
    line-height: 1.3;
    font-family: 'Oswald', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--blue);
}

a:hover {
    text-decoration: none;
}

.huge-font {
    font-family: 'Audiowide', cursive;
}

.upper-text {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.container {
    padding-left: var(--conatinerXPadding);
    padding-right: var(--conatinerXPadding);
}

.fullscreen {
    min-height: 100vh;
    width: 100%;
    display: flex;
}

header {
    position: fixed;
    z-index: 50;
    width: 100%;
    top: 0;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 8rem;
    height: auto;
}

.toggle {
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
    position: relative;
}

.toggle span {
    width: 100%;
    display: block;
    border-bottom: 1px solid var(--white);
    position: absolute;
    transition: top 0.3s ease, transform 0.3s ease;
}

.toggle span:first-child {
    top: 0.4rem;
}

.toggle span:last-child {
    top: 0.9rem;
}

.toggle.active span {
    top: 0.75rem;
}

.toggle.active span:first-child {
    transform: rotate(45deg);
}

.toggle.active span:last-child {
    transform: rotate(-45deg);
}

.menu {
    position: fixed;
    top: 5rem;
    right: -15rem;
    width: 15rem;
    background: var(--darkGray);
    padding: 1rem;
    opacity: 0;
    transition: right 0.3s ease, opacity 0.3s ease;
}

.menu.active {
    right: var(--conatinerXPadding);
    opacity: 1;
}

.menu ul {
    list-style-type: none;
}

.menu ul li {
    text-transform: uppercase;
    font-weight: 300;
}

.menu ul li a {
    display: block;
    color: var(--lightGray);
    padding: 0.5rem;
    letter-spacing: 0.1rem;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: var(--blue);
}

.menu ul li + li {
    border-top: 1px solid var(--gray);
}

.menu ul li a.active {
    color: var(--orange);
    pointer-events: none;
}

button {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.05rem;
    padding: 0.6rem 2rem;
    font-family: 'Oswald', sans-serif;
    overflow: hidden;
    min-width: 10rem;
    align-items: center;
    justify-content: center;
    border: none;
    line-height: 1.5;
    border-bottom-right-radius: 1rem;
    display: inline-flex;
    flex-direction: row;
    width: fit-content;
    cursor: pointer;
    border: 1px solid transparent;
    color: var(--white);
    position: relative;
    transition: color 0.5s ease;
    z-index: 1;
}

button::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width 0.5s ease;
    background: var(--white);
}

button:hover::before {
    width: 110%;
}

button.primary {
    background: var(--black);
    border-color: var(--black);
}

button.primary:hover {
    color: var(--black);
}

button.border {
    color: var(--black);
    background: transparent;
    border-color: var(--black);
}

.button-group {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.button-group button {
    flex: 1;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: var(--orange);
}

.number {
    font-size: 10rem;
    opacity: 0.1;
    position: absolute;
    top: 3rem;
    left: 0;
    pointer-events: none;
    z-index: 0;
}

.block {
    color: var(--white);
    font-weight: 400;
    display: flex;
    margin-top: auto;
    flex-direction: column;
    width: 100%;
}

.heading-block {
    transform: translateY(-50vh);
    opacity: 0;
}

.hero .button-group {
    opacity: 0;
}

.arrow {
    opacity: 0;
}

.block h2 {
    font-size: 2rem;
}

.block h1 {
    font-size: 3rem;
}

.block h1::before {
    content: '';
    width: 1rem;
    height: 2.5rem;
    background-color: var(--black);
    margin-right: 0.5rem;
    display: inline-block;
}

.block p {
    font-weight: 200;
    margin-bottom: 2rem;
    transform: translateY(50vh);
}

.arrow {
    margin: 2rem 0;
    font-size: 2rem;
}

.social {
    position: fixed;
    bottom: 0;
    right: var(--conatinerXPadding);
    bottom: 1.5rem;
    display: flex;
}

.social a {
    color: var(--white);
    margin-left: 1rem;
    display: block;
    transition: color 0.3s ease;
}

.social a:hover {
    color: var(--blue);
}

.social .bi {
    font-size: 2rem;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('assets/images/02-m-black.webp');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: var(--orange);
    background-blend-mode: multiply;
    z-index: -1;
    transform: translateX(100%);
}

.strip {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    bottom: 0;
    z-index: 0;
    background-color: var(--rred);
    mix-blend-mode: soft-light;
    transform: translateX(-100vw);
}

.char {
    mix-blend-mode: normal;
    position: absolute;
    z-index: 1;
    width: 10rem;
    height: 15rem;
    top: 20px;
    bottom: 100px;
    margin-left: 900px;
}

@media (min-width: 768px) {
    .button-group {
        width: fit-content;
        flex-direction: row;
    }
    .button-group button {
        flex: auto;
    }
    :root {
        --conatinerXPadding: 2rem;
    }
    .bg {
        background-image: url('assets/images/02-t-black.webp');
    }
    .char {
        width: 10rem;
        height: 15rem;
        top: 20px;
        bottom: 100px;
        margin-left: 900px;
        mix-blend-mode: normal;
    }
}

@media (min-width: 1200px) {
    :root {
        --conatinerXPadding: 3rem;
    }
    .logo {
        width: 8rem;
    }
    .toggle {
        display: none;
    }
    .menu {
        background: transparent;
        position: static;
        top: auto;
        right: auto;
        opacity: 1;
        width: auto;
        padding: 0;
    }
    .menu ul {
        display: flex;
        gap: 3rem;
    }
    .menu ul li a {
        color: var(--white);
        padding: 0;
    }
    .menu ul li + li {
        border-top: none;
    }
    .hero .number {
        font-size: 50vh;
        left: -5vh;
    }
    .block {
        margin: auto 0;
        z-index: 1;
    }
    .block h2 {
        font-size: 2.5rem;
    }
    .block h1 {
        font-size: 6rem;
    }
    .block h1:before {
        width: 2rem;
        height: 4.5rem;
    }
    .block p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        color: var(--black);
    }
    .arrow {
        position: absolute;
        bottom: 0;
        font-size: 4rem;
    }
    .bg {
        background-image: url('assets/images/02-d-black.webp');
    }
    .social {
        bottom: 2rem;
    }
    .social a {
        color: var(--white);
        margin-left: 1.25rem;
        display: block;
    }
}

        </style>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
            integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
document.addEventListener('DOMContentLoaded', () => {
    const button = document.getElementById("fd");

    button.addEventListener("click", function() {
        window.location.href = "https://forms.gle/GqeidaNPLcBqCoaQ6";
    });
    
    const buttons = document.getElementById("gd");

    buttons.addEventListener("click", function() {
        window.location.href = "https://online.fliphtml5.com/ktjjc/ieck/";
    });
    
    const mobileMenuInteraction = () => {
        const toggle = document.querySelector('.toggle');
        const menu = document.querySelector('.menu');
        toggle.addEventListener('click', () => {
            toggle.classList.toggle('active');
            menu.classList.toggle('active');
        });
    };

    mobileMenuInteraction();

    const entryAnimation = () => {
        const tl = gsap.timeline();
        tl.to('.bg', { x: 0, ease: Power2.easeInOut, duration: 1 }, 0);
        tl.to('.strip', { x: 0, ease: Power2.easeInOut, duration: 1 }, 0);
        tl.to('.bg', { scale: 1.01, y: 5, duration: 1, repeat: -1, yoyo: true }, 0);
        tl.to('.heading-block', { y: 0, opacity: 1, duration: 0.75 }, 1);
        tl.to('.hero p', { y: 0, duration: 0.75 }, 1);
        tl.to('.button-group', { opacity: 1, duration: 0.75, delay: 0.25 });
        tl.to('.arrow', { opacity: 1, y: 20, duration: 0.5, delay: 0.25, repeat: -1, yoyo: true });
    };

    entryAnimation();
});
        </script>
    </body>
</html>